{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "esnext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "useDefineForClassFields": true,
    "noUncheckedIndexedAccess": true,
    "alwaysStrict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importsNotUsedAsValues": "error",
    "allowJs": true,
    "checkJs": true,
    "noEmitOnError": false,
    "outDir": "dist"
  },
  "exclude": ["**/node_modules/**"]
}
